-- Initial AlgoWMutable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AlgoWMutable
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.RefZone
                     , Data.RefZone.RefMap
                     , Data.RefZone.RefSet
                     , Data.RefZone.Internal
                     , Data.ByteString.Hex
                     , Data.Binary.Utils
                     , Control.Monad.Trans.WriterT
                     , Pretty.Utils
                     , Pretty.Map
                     , Lamdu.Infer
                     , Lamdu.Infer.Monad
                     , Lamdu.Infer.Meta
                     , Lamdu.Infer.Unify
                     , Lamdu.Infer.Deref
                     , Lamdu.Infer.Nominal
                     , Lamdu.Infer.Scope
                     , Lamdu.Infer.Scope.Skolems
                     , Lamdu.Expr.Identifier
                     , Lamdu.Expr.Val
                     , Lamdu.Expr.Type
                     , Lamdu.Expr.Val.Annotated
                     , Lamdu.Expr.Type.Scheme
                     , Lamdu.Expr.Type.Pure
                     , Lamdu.Expr.Type.Tag
                     , Lamdu.Expr.Type.Nominal
                     , Lamdu.Expr.Type.Constraints
  -- other-modules:
  other-extensions:    RankNTypes
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving
                     , TemplateHaskell
                     , BangPatterns
                     , OverloadedStrings
                     , DeriveGeneric
                     , DataKinds
                     , GADTs
                     , LambdaCase
                     , DeriveTraversable
                     , DeriveFoldable
                     , DeriveFunctor
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , UndecidableInstances
                     , FlexibleContexts
                     , NamedFieldPuns
                     , KindSignatures
                     , FlexibleInstances
  build-depends:       base >=4.10
                     , deepseq >=1.4 && <1.5
                     , lens >=4.16
                     , vector >=0.12 && <0.13
                     , base-compat >=0.10 && <0.11
                     , containers >=0.5
                     , pretty >=1.1 && <1.2
                     , bytestring >=0.10 && <0.11
                     , binary >=0.8 && <0.9
                     , mtl >=2.2 && <2.3
                     , transformers >=0.5 && <0.6
                     , text >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Widentities -Wimplicit-prelude -Wmissing-home-modules -Wincomplete-patterns -Wnoncanonical-monad-instances -Wsemigroup -Wincomplete-record-updates -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-cafs

Test-Suite Tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: InferTests.hs
  other-modules: TestVals
  default-language:    Haskell2010
  build-depends: base
               , AlgoWMutable
               , lens
               , containers
               , base-compat
               , mtl
               , pretty
  ghc-options: -O2 -Wall -Widentities -Wimplicit-prelude -Wmissing-home-modules -Wincomplete-patterns -Wnoncanonical-monad-instances -Wsemigroup -Wincomplete-record-updates -Wredundant-constraints -threaded
  ghc-prof-options: -fprof-auto -fprof-cafs -rtsopts

Benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: benchmark.hs
  other-modules: TestVals
  default-language:    Haskell2010
  build-depends: base
               , AlgoWMutable
               , lens
               , containers
               , base-compat
               , mtl
               , pretty
               , criterion
  ghc-options: -O2 -Wall -Widentities -Wimplicit-prelude -Wmissing-home-modules -Wincomplete-patterns -Wnoncanonical-monad-instances -Wsemigroup -Wincomplete-record-updates -Wredundant-constraints -threaded
  ghc-prof-options: -fprof-auto -fprof-cafs -rtsopts
